# ykqj

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway-dynamic-filter/: pom.xml
api-gateway-dynamic-filter/src/main/java/com/namibank/: FilterConfiguration.java  GatewayDynamicApplication.java
api-gateway-dynamic-filter/src/main/java/com/namibank/filter/pre/: PreFilter.java
api-gateway-dynamic-filter/src/main/resources/: application.yml
api-gateway-dynamic-filter/src/test/java/com/namibank/: GatewayDynamicApplicationTest.java
api-gateway/src/main/java/com/namibank/: AccessFilter.java  ApiGatewayApp.java  ErrorFilter.java  ThrowExceptionFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/namibank/: ApiGatewayAppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/namibank/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/namibank/: ConsumerController.java  FeignConsumerApplication.java  RefactorHelloService.java  UserController.java  UserFeign.java
feign-consumer/src/main/resources/: application.yml
hello-service/: pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/namibank/: HelloServiceApiApplication.java  User.java
hello-service-api/src/main/java/com/namibank/service/: HelloServer.java
hello-service/src/main/java/com/namibank/: HelloController.java  HelloServerApplication.java  RefactorHelloService.java
hello-service/src/main/resources/: application.yml
hello-service/src/test/java/com/namibank/: AppTest.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/namibank/: ConsumerController.java  HelloService.java  RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/com/namibank/: AppTest.java
src/main/java/com/namibank/: App.java
src/main/java/com/wyp/spring/cloud/test/: App.java
src/main/resource/: application.yml
src/test/java/com/wyp/spring/cloud/test/: HanoiTower.java  KMPAlgorithm.java  KnapsackProblem.java  TestAlgorithm.java  TestApp.java
